@mixin text-style
    text-align: center
    color: #000
    line-height: 1
    position: relative

    
.container 
    background-color: #8df2ef


.city-name
    @include text-style
    font-size: 3rem
    

.temperature
    justify-content: center
    display: flex
    @include text-style


.temperature-now
    font-size: 4rem
    font-weight: 700


.temperature-minmax
    font-size: 1rem
    margin: auto


.extra-info
    @include text-style
    font-size: 2rem


.week-forecast 
    display: table
    text-align: center
    color: #000
    line-height: 1
    position: relative
    top: -40%
    margin: auto !important


.week-temp
    display: table-row
    font-size: 1.5rem


.week-days
    display: table-cell
    padding: 0.2rem 0.7rem
    font-size: 1.5rem


.wind-humidity-rain
    margin: auto
    align-items: center
    text-align: center
    top: -15%
    position: relative


.size-adjust
    height: 4rem
    width: auto


.alert
    top: -40%
    
