@mixin position
    justify-content: center
    display: flex


.positioner
    @include position


.outside-container 
    @include position
    height: 100vh
    align-items: center
   

body 
    overflow: hidden !important
